spring.datasource.url=jdbc:postgresql://ec2-3-214-3-162.compute-1.amazonaws.com:5432/d9mit18rkqieci
spring.datasource.username=vmuraqmmfmpgse
spring.datasource.password=4cf4ac89c417d2ccfc6c0297aef4024040385fbdc75dadf51d5545b8b7416a46
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
